[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=mp3Car
base_path=/home/njalibert/sourceCode/mp3car
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=74;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fnjalibert%2FsourceCode%2Fmp3car%2FREADME.md;0;4
FILE_NAME_1=32;None;0;EUTF-8;1;1;0;%2Fhome%2Fnjalibert%2FsourceCode%2Fmp3car%2F.gitignore;0;4
FILE_NAME_2=77;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fnjalibert%2FsourceCode%2Fmp3car%2Finstall_dep.sh;0;4

[VTE]
last_dir=/home/njalibert
